<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{

            background-color: rgb(75, 72, 72);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.418);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
           }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.548);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(170, 167, 167);
        }

        footer{
            background-color: black;
            color:white; 
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola{
           
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white; 
            border-radius: 50px;
        }

    </style>
    
    <div></div>
    <span></span>

</head>
<body>
    <header>
     <h1>Meu site</h1>
     <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
     </nav>
    </header>

    <main>
     <section id="assuntos"> 

        <p>Esportes Política Tecnologia</p>

     </section>

     <section id="noticias">
         <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore saepe, quibusdam possimus corrupti libero exercitationem explicabo enim unde officiis inventore sit blanditiis? Eos quisquam, vel officia quia nostrum magnam a.
            </p>
           <aside>
             <p>Artigo escrito por José da Silva</p>
           </aside>
         </article>

         <article>

         </article>
 
     </section>

     <section>


     </section>

    </main>

    <footer>
     <p>Desenvolvido pelo curso em vídeo</p> 
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>