<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>

        /* todo elemeto que quiser no meio da tela utilizar margin:auto;
        */

        h1{  /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /* border-width: 10px ;
            border-style: solid;
            border-color: darkgrey;*/

            border: 10px solid darkgrey;

            /*padding: 20px;
            padding-right: 20px;
            padding-bottom: 40px;
            padding-left: 20px;*/

            padding: 10px; 

           /* margin-top: 20px ;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin: 20px auto 40px auto ;
            
            /*outline-width:5px ;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px dashed salmon ;

        }
           
        /*inline-level*/
        a{
            border-width: 5px;
            border-style: solid;
            border-color: brown ;

            padding: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level,mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>