<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
        }
   
        table{
           width: 500px;
           border-collapse: collapse;
        }
   
        caption{
           font-size: 1.3em;
           font-weight: bolder;
           padding: 8px;
        }
   
        th,td{
   
           border: 1px solid black;
           padding: 8px;
           text-align: center;
        }
   
        .destaque{
           background-color: rgb(244, 210, 165);
        }
   
        col.cnome{
   
           background-color: antiquewhite;
        }
   
       </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <colgroup>

            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">

        </colgroup>


        <caption>Cadastra</caption>
        <tr>
         <th scope="col">Nome</th>
         <th scope="col">Sexo</th>
         <th scope="col">Idade</th>
         <th scope="col">Profissão</th>

        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>

        </tr>

        
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>25</td>
            <td>Programador</td>

        </tr>

        
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>25</td>
            <td>Professor</td>

        </tr>

        
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>

        </tr>

        
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>

        </tr>

        
        <tr>
            <td>Júlio</td>
            <td>M</td>
            <td>25</td>
            <td>Médico</td>

        </tr>
    </table>

</body>
</html>