<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans&display=swap');
        
        body{
            font-family:'work sans',  Arial, Helvetica, sans-serif ;
            font-size: 16px ;
            color: black;
        }
        h1{
            font-family: 'Fredericka the great','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Fredericka the great','Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit assumenda enim ab deleniti quidem, laboriosam culpa veniam quibusdam fugiat est vitae quod, aperiam iure doloremque recusandae? Nobis atque soluta fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam at maxime repudiandae possimus iusto omnis excepturi harum fugit deserunt quasi magni dolorum, voluptas quam aspernatur? Eos ipsam necessitatibus et.
        
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat natus quasi eligendi perferendis porro similique ullam fuga, ea ex? Recusandae eveniet molestiae, magnam blanditiis placeat est. Et eum dolorem ipsum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta vel voluptate facilis! Harum consectetur ad saepe in repellendus ea vel architecto totam, voluptatum aspernatur natus earum vitae reiciendis officia sequi.</p>
</body>
</html>