<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat:no-repeat ;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border:1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni vero alias obcaecati cum ipsam quibusdam fuga fugiat non eos. Saepe ipsa alias ducimus vel architecto animi pariatur. Aspernatur, quam earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nemo ducimus dolores modi asperiores accusantium, corporis fugit magni nesciunt est voluptas quasi expedita incidunt itaque natus tempora! Error, suscipit consequatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores et vero facilis nisi expedita mollitia saepe placeat. Autem quae culpa, facilis minima libero, similique commodi quasi delectus perspiciatis aliquid beatae!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus sit asperiores eos nulla provident praesentium, magni esse laudantium incidunt aut consequuntur totam accusamus repellat animi dolor suscipit similique deserunt quidem.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, dolorum magnam numquam quos corrupti recusandae voluptas? Temporibus ut ipsa fugit, quam, quaerat harum fuga hic dolores labore, possimus sunt maxime. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, inventore, maiores esse recusandae architecto modi voluptate nihil iusto qui perferendis amet possimus? Quasi nulla aut exercitationem voluptatibus illum perferendis sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ad esse ex id tempore ea laboriosam totam voluptate, itaque quo quis. Eligendi cumque eaque consequatur eos officiis rem iure debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit itaque maxime modi ut nobis quam quibusdam facilis. Officia cupiditate explicabo distinctio atque amet? A provident veritatis animi consectetur voluptatum recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vel ad adipisci quas iste corrupti dignissimos eaque voluptatum mollitia. Ipsa laborum aliquid mollitia maiores omnis, tempore voluptate harum veritatis blanditiis?
        </p>
    </main>
    
</body>
</html>